# TradesPortfolio

./: README.md  TradesPortfolio.sln
CreditBank.TradesPortfolio.Application/: CreditBank.TradesPortfolio.Application.csproj
CreditBank.TradesPortfolio.Application/UseCases/: ClassifyTradesByQuantityAndReferenceDate.cs
CreditBank.TradesPortfolio.Console/: CreditBank.TradesPortfolio.Console.csproj  Program.cs
CreditBank.TradesPortfolio.Domain/Entities/: Trade.cs
CreditBank.TradesPortfolio.Domain/Enums/: Category.cs
CreditBank.TradesPortfolio.Domain/Interfaces/: ICategory.cs
CreditBank.TradesPortfolio.Domain/Services/: CategoryService.cs
CreditBank.TradesPortfolio.Infrastructure/Repositories/: CategoryRepository.cs
CreditSuisse.TradesPortfolio.Application/: Class1.cs  CreditSuisse.TradesPortfolio.Application.csproj
CreditSuisse.TradesPortfolio.Application/UseCases/: ClassifyTradesByQuantityAndReferenceDate.cs
CreditSuisse.TradesPortfolio.Console/: CreditBank.TradesPortfolio.Console.csproj  CreditSuisse.TradesPortfolio.Console.csproj  Program.cs
CreditSuisse.TradesPortfolio.Domain/: Class1.cs
CreditSuisse.TradesPortfolio.Domain/Entities/: Category.cs  Trade.cs
CreditSuisse.TradesPortfolio.Domain/Enums/: Category.cs  ClientSector.cs
CreditSuisse.TradesPortfolio.Domain/Interfaces/: ICategory.cs  ITrade.cs
CreditSuisse.TradesPortfolio.Domain/Services/: CategoryService.cs
CreditSuisse.TradesPortfolio.Infrastructure/: Class1.cs  CreditSuisse.TradesPortfolio.Infrastructure.csproj
CreditSuisse.TradesPortfolio.Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
