<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditBank.TradesPortfolio.Application\CreditBank.TradesPortfolio.Application.csproj" />
    <ProjectReference Include="..\CreditBank.TradesPortfolio.Domain\CreditBank.TradesPortfolio.Domain.csproj" />
  </ItemGroup>

</Project>
